server {
    listen 90;

    client_max_body_size 100m;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header        X-Forwarded-Proto "http";
        proxy_pass              http://127.0.0.1:5000;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}